apiVersion: v1
kind: Secret
metadata:
  name: repo-github-empresa
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  name: github-empresa
  url: https://github.com/empresa
  username: "__GIT_USERNAME__" # injete por SealedSecrets/ExternalSecrets
  password: "__GIT_PASSWORD__"
